# SocialLoginIntegration

./: README.md
app/: build.gradle
app/src/androidTest/java/ipramodsinghrawat/it/socialloginintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ipramodsinghrawat/it/socialloginintegration/: FBUser.java  GetUserCallback.java  MainActivity.java  MyTwitterApiClient.java  UserRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ipramodsinghrawat/it/socialloginintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
